{
  "name": "@abhinav2203/codeflow-core",
  "description": "Framework-agnostic CodeFlow analysis core for blueprint generation, repository analysis, exports, and conflict detection.",
  "version": "1.1.5",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./analyzer": {
      "types": "./dist/analyzer/index.d.ts",
      "default": "./dist/analyzer/index.js"
    },
    "./schema": {
      "types": "./dist/schema/index.d.ts",
      "default": "./dist/schema/index.js"
    },
    "./export": {
      "types": "./dist/export/index.d.ts",
      "default": "./dist/export/index.js"
    },
    "./conflicts": {
      "types": "./dist/conflicts/index.d.ts",
      "default": "./dist/conflicts/index.js"
    },
    "./store-paths": {
      "types": "./dist/store-paths.d.ts",
      "default": "./dist/store-paths.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "prepare": "npm run build"
  },
  "dependencies": {
    "tree-sitter-c": "^0.24.0",
    "tree-sitter-cpp": "^0.23.4",
    "tree-sitter-go": "^0.25.0",
    "tree-sitter-javascript": "^0.25.0",
    "tree-sitter-python": "^0.25.0",
    "tree-sitter-rust": "^0.24.0",
    "tree-sitter-typescript": "^0.23.2",
    "ts-morph": "^27.0.2",
    "web-tree-sitter": "^0.25.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  }
}
